@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);



#newsParent{
    background-color: #310e68;
    background-image: linear-gradient(to right,rgb(9,2,15), rgb(34,11,56),rgb(0, 0, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 650px;
    width: 100%;
    /* margin-top: 60px; */
    font-family: 'Montserrat', sans-serif;

}
#news{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid white; */
    width: 100%;
    height: 550px;
    cursor: pointer;
} 
#newstag{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}
#newstag>h2{
  font-size: 34px;
}


.card {
  position: relative;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 5px 10px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
  background-color: #130f40;
  background-image: linear-gradient(315deg, #2a0f40 0%, #000000 74%);
  
}

.card:hover {
  height: 350px;
  
}

.imgbox {
  position:relative;

  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

.imgbox img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 5px 10px;
  text-align: left;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
 
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h3 {
  color: #d5d8d9;
 
}
.content p{
    font-size: 16px;
    color: #d5d8d9bb;
}

@media (max-width: 790px) {
    #news{
        display: flex;
        flex-direction: column;
        gap: 100px;
        height: auto;
    }
    #newsParent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: auto;
    }
    #newstag{
        height:auto;
        width: 100%;
    }
}